#<?xml version="1.0" encoding="UTF-8"?>
#<Configuration status="INFO">
#    <Appenders>
#        <Console name="console" target="SYSTEM_OUT">
#            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
#        </Console>
#    </Appenders>
#
#    <Loggers>
#        <Root level="trace">
#            <AppenderRef ref="console" />
#        </Root>
#    </Loggers>
#</Configuration>

# Root Logger
rootLogger=DEBUG, STDOUT

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n